const Reasons = {
     0 : 'מדדים תקינים',
     1 : 'לחץ דם ססיטולי נמוך + סטורציה נמוכה',
     2 : 'סטורציה נמוכה + קצב נשימתי גבוה + דופק מחוץ לתחום',
     3 : 'לחץ דם ססיטולי נמוך + דופק מחוץ לתחום',
     4 : 'קצב נשימתי גבוה + לחץ דם סיסטולי נמוך',
     5 : 'לחץ דם סיסטולי נמוך',
     6 : 'סטורציה נמוכה',
     7 : 'קצב נשימתי גבוה',
     8 : 'דופק מחוץ לתחום',
     9 : 'לא היה ניתן למצוא מדדים, אנא כייל את המצלמות'
}

export default Reasons