import React, { useState, useEffect } from 'react';

export default function AverageBloodPressure(props) {
    return (
        <svg className={`icon ${props.className}`} version="1.1" viewBox="0 0 512.000000 512.000000">
                <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" stroke="none">
            <path d="M2346 4931 c-20 -93 -14 -83 -373 -749 -385 -716 -791 -1492 -879
                    -1679 -161 -341 -243 -592 -260 -792 l-7 -80 322 -1 c297 0 326 1 366 19 24
                    10 51 30 60 44 9 14 48 110 86 214 41 110 79 195 91 205 23 21 85 23 109 5 25
                    -19 31 -35 139 -382 57 -181 106 -334 110 -338 10 -11 93 291 225 821 63 255
                    122 474 131 487 21 32 64 48 95 37 34 -14 56 -41 68 -87 10 -39 221 -1012 221
                    -1021 0 -2 111 -4 248 -4 215 0 251 -2 282 -18 63 -31 65 -109 3 -149 -25 -16
                    -55 -18 -328 -18 -343 0 -345 0 -366 77 -6 24 -42 187 -80 363 -38 176 -71
                    324 -72 329 -5 15 -97 -330 -212 -793 -58 -233 -112 -436 -120 -452 -30 -56
                    -91 -66 -134 -20 -21 22 -51 106 -141 395 -63 201 -117 366 -120 366 -3 0 -31
                    -52 -62 -115 -37 -74 -67 -121 -85 -132 -25 -17 -60 -18 -431 -18 l-403 0 6
                    -40 c27 -178 68 -313 140 -458 164 -331 469 -613 801 -741 408 -158 883 -138
                    1263 53 186 94 407 277 535 445 217 282 321 636 287 974 -17 173 -81 418 -170
                    648 l-31 81 -53 -9 c-85 -16 -330 -3 -416 21 -514 149 -826 638 -736 1156 30
                    168 120 360 227 480 l48 53 -89 183 c-106 218 -173 384 -231 569 -23 74 -43
                    139 -44 144 -1 5 -10 -28 -20 -73z"/>
            <path d="M3302 4229 c-192 -32 -403 -160 -521 -315 -117 -155 -174 -326 -173
                    -524 2 -364 229 -672 580 -790 85 -29 113 -34 232 -38 113 -3 149 -1 222 17
                    287 68 511 275 610 561 31 91 32 101 33 250 0 178 -16 253 -84 389 -164 326
                    -533 511 -899 450z m306 -165 c129 -27 280 -119 371 -225 52 -61 100 -150 128
                    -234 33 -102 38 -272 10 -375 -65 -245 -250 -429 -497 -496 -103 -28 -273 -24
                    -375 9 -111 36 -197 90 -280 172 -82 82 -135 169 -172 280 -23 69 -27 96 -27
                    205 0 109 4 136 27 205 69 207 223 366 426 439 125 45 239 51 389 20z"/>
            <path d="M3413 4003 c-9 -3 -13 -31 -13 -89 l0 -84 50 0 50 0 0 78 c0 47 -5
                    83 -12 90 -12 12 -52 15 -75 5z"/>
            <path d="M3125 3818 c-53 -30 -47 -57 35 -145 79 -87 139 -194 168 -300 24
                    -91 42 -117 95 -144 51 -27 138 -30 182 -7 94 50 131 167 84 265 -27 56 -59
                    78 -155 104 -116 32 -183 70 -281 159 -49 44 -92 80 -98 80 -5 -1 -19 -6 -30
                    -12z"/>
            <path d="M2883 3443 c-32 -4 -33 -6 -33 -49 l0 -44 85 0 85 0 0 45 c0 44 -1
                    45 -32 45 -18 0 -42 2 -53 4 -11 2 -35 1 -52 -1z"/>
            <path d="M3887 3444 c-4 -4 -7 -27 -7 -51 l0 -43 91 0 90 0 -3 48 -3 47 -80 3
                    c-45 1 -84 0 -88 -4z"/>
            <path d="M3400 2880 l0 -80 50 0 50 0 0 80 0 80 -50 0 -50 0 0 -80z"/>
            </g>
        </svg>
    )
}