import React, { useState, useEffect } from 'react';

export default function BloodPressure(props) {
    return (
        <svg className={`icon ${props.className}`} version="1.1" viewBox="0 0 31.969 31.969"
        onMouseEnter={props.onMouseEnter}
        onMouseMove = {props.onMouseMove}
        onMouseLeave = {props.onMouseLeave}
        >
            <path d="M14.057 0.831C12.986 0.831 12.118 1.698 12.118 2.769L12.118 18.862C12.118 19.932 12.986 20.8 14.057 20.8L22.038 20.8C22.034 23.788 21.424 25.841 20.172 27.071 18.321 28.891 15.141 28.831 11.775 28.778 11.193 28.768 10.61 28.758 10.037 28.758 5.243 28.758 5.063 24.028 5.063 23.494L5.063 19.806C6.648 19.163 7.798 17.245 7.798 14.979 7.798 12.185 6.053 9.921 3.9 9.921 1.746 9.923 0 12.187 0 14.981 0 17.216 1.119 19.11 2.671 19.778L2.671 23.496C2.671 26.125 4.227 31.099 10.009 31.099 10.57 31.099 11.166 31.111 11.734 31.119 12.321 31.13 12.911 31.139 13.498 31.139 16.616 31.139 19.666 30.854 21.812 28.744 23.534 27.052 24.371 24.455 24.378 20.805L30.029 20.805C31.1 20.805 31.967 19.938 31.967 18.866L31.967 2.769C31.967 1.698 31.1 0.831 30.029 0.831L14.057 0.831ZM22.393 17.79C18.531 17.79 15.401 14.661 15.401 10.799 15.401 6.939 18.531 3.807 22.393 3.807 26.254 3.807 29.383 6.939 29.383 10.799 29.385 14.661 26.254 17.79 22.393 17.79Z" stroke="#FFFFFF"/>
            <path d="M22.418 5.561C19.516 5.561 17.155 7.921 17.155 10.824 17.155 13.727 19.515 16.089 22.418 16.089 25.321 16.089 27.682 13.728 27.682 10.824 27.682 7.921 25.32 5.561 22.418 5.561ZM22.418 14.852C20.197 14.852 18.389 13.046 18.389 10.824 18.389 8.602 20.198 6.797 22.418 6.797 24.638 6.797 26.447 8.603 26.447 10.824 26.447 13.046 24.639 14.852 22.418 14.852Z" stroke="#FFFFFF"/>
            <circle cx="24.73" cy="8.491" r="0.328" stroke="#FFFFFF" />
            <path d="M19.875 12.885C19.746 13.01 19.746 13.218 19.875 13.348 20.002 13.477 20.209 13.477 20.338 13.348 20.467 13.218 20.467 13.01 20.34 12.885 20.209 12.756 20.002 12.756 19.875 12.885Z" stroke="#FFFFFF" />
            <circle cx="25.688" cy="10.804" r="0.328" stroke="#FFFFFF" fill='none' />
            <circle cx="19.148" cy="10.804" r="0.328" stroke="#FFFFFF" />
            <path d="M24.498 12.885C24.369 13.01 24.37 13.218 24.498 13.348 24.626 13.477 24.834 13.477 24.963 13.348 25.09 13.218 25.09 13.01 24.963 12.885 24.834 12.756 24.626 12.756 24.498 12.885Z" stroke="#FFFFFF" />
            <circle cx="20.105" cy="8.491" r="0.328" stroke="#FFFFFF" />
            <path d="M22.881 10.027 22.881 8.823C22.881 8.593 22.693 8.407 22.463 8.407 22.234 8.407 22.045 8.594 22.045 8.823L22.045 10.023C21.686 10.171 21.535 10.475 21.535 10.824 21.535 11.322 21.93 11.726 22.428 11.726 22.926 11.726 23.346 11.322 23.346 10.824 23.346 10.477 23.121 10.177 22.881 10.027Z" stroke="#FFFFFF" />
            <circle cx="22.418" cy="7.533" r="0.328" stroke="#FFFFFF" />
            <circle cx="22.418" cy="14.073" r="0.329" stroke="#FFFFFF" />
        </svg>
    )
}