import React, { useState, useEffect } from 'react';

export default function BreathRate(props) {
    return (
        <svg className={`icon ${props.className}`} version="1.1" viewBox="0 0 257.000000 267.000000"
            onMouseEnter={props.onMouseEnter}
            onMouseMove={props.onMouseMove}
            onMouseLeave={props.onMouseLeave}
        >
            <g transform="translate(0.000000,267.000000) scale(0.100000,-0.100000)" stroke="none">
                <path d="M1931 2654 c-163 -44 -296 -168 -350 -327 l-20 -57 86 0 c85 0 86 0
117 -35 l32 -35 64 136 c35 74 71 139 81 145 31 16 74 10 96 -13 13 -15 33
-76 58 -183 l38 -159 33 66 c19 37 43 72 53 78 11 5 49 10 85 10 58 0 67 -3
85 -26 27 -34 27 -64 0 -98 -14 -17 -30 -26 -50 -26 -27 0 -33 -8 -103 -149
-41 -81 -82 -151 -91 -155 -33 -12 -72 -6 -92 17 -14 15 -32 68 -53 162 -18
77 -36 146 -40 153 -4 8 -21 -18 -44 -70 -48 -105 -60 -118 -107 -118 -39 0
-64 22 -119 103 -24 35 -27 37 -82 37 l-57 0 6 -32 c20 -109 71 -206 148 -282
193 -190 503 -195 704 -12 179 164 215 448 83 652 -120 185 -350 275 -561 218z"/>
                <path d="M749 2276 c-57 -15 -135 -71 -193 -139 -116 -137 -299 -469 -381
-691 -141 -384 -200 -837 -165 -1272 11 -131 25 -174 56 -174 8 0 72 34 142
76 70 42 228 126 352 187 209 102 230 115 290 176 78 79 122 152 161 264 28
81 29 92 40 397 21 590 -4 878 -93 1068 -45 96 -115 132 -209 108z m78 -217
c64 -160 82 -427 64 -930 -12 -327 -15 -349 -74 -466 -56 -111 -97 -141 -382
-282 -143 -71 -264 -127 -269 -124 -16 10 1 434 23 583 57 378 178 709 374
1025 92 148 198 263 232 252 5 -2 20 -28 32 -58z"/>
                <path d="M1357 2236 c-60 -59 -107 -213 -138 -451 -13 -102 -13 -337 0 -725 8
-229 12 -275 31 -335 33 -106 86 -198 158 -276 62 -67 72 -73 286 -178 121
-60 283 -146 358 -190 76 -45 145 -81 153 -81 31 0 43 44 56 203 16 215 7 559
-21 742 -24 161 -57 309 -101 446 l-31 96 -86 6 c-48 3 -88 4 -89 3 -2 -1 11
-40 28 -87 45 -123 95 -327 119 -485 23 -148 39 -550 26 -637 l-7 -46 -60 36
c-33 19 -152 80 -264 134 -180 88 -209 106 -252 153 -60 65 -110 164 -128 253
-13 68 -32 614 -27 783 3 86 25 274 41 343 6 24 5 51 -2 75 -6 20 -11 85 -11
145 -1 59 -2 107 -3 107 -1 0 -18 -15 -36 -34z"/>
            </g>
        </svg>
    )
}






















// <!-- <?xml version="1.0" standalone="no"?>
// <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
//  "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
// <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
//  width="257.000000pt" height="267.000000pt" viewBox="0 0 257.000000 267.000000"
//  preserveAspectRatio="xMidYMid meet">
// </svg> -->
