

import React, { useState, useEffect } from 'react';

export default function CO2(props) {
    return (
        <svg className={`icon ${props.className}`} version="1.1" viewBox="0 0 64 64"
        >
            <path d="m61.363 32.054c1.113-1.282 1.637-2.913 1.637-5.054 0-4.411-3.589-8-8-8-.175 0-.343.005-.504.016-2.223-2.707-5.604-4.197-9.117-3.998-5.626.31-10.379 5.491-10.379 11.314 0 .336-.151.647-.417.854-.264.207-.6.276-.929.197l-4.654-1.163v-.499l3-1v-.721c0-.277-.051-6.572-3.518-11.66.947-1.194 1.518-2.701 1.518-4.34 0-3.859-3.141-7-7-7-2.148 0-4.279.71-6.001 2l-1.18.886-1.402-.467c-.833-.278-1.7-.419-2.576-.419h-.695c-4.492 0-8.146 3.654-8.146 8.146 0 .798.161 1.558.452 2.252l-.218.292c-1.441 1.918-2.234 4.297-2.234 6.698 0 3.22 1.39 6.282 3.813 8.402l4.187 3.664v4.952c-3.715 2.106-6 5.994-6 10.302v15.292h24v-10.191c0-3.339-1.197-6.574-3.371-9.11l-2.629-3.068v-5.822c.656.122 1.324.191 2 .191 2.188 0 4.1-1.18 5.148-2.934 1.122.248 1.984 1.212 2.054 2.403l.168 2.851c.385 6.549 5.826 11.68 12.388 11.68 2.746 0 5.343-.979 7.391-2.771 1.291.642 2.709.876 4.509.747 2.413-.171 4.612-1.342 6.189-3.297 1.517-1.879 2.288-4.334 2.116-6.737-.142-1.977-.691-3.645-1.6-4.888zm-55.234-4.77c-1.988-1.74-3.129-4.254-3.129-6.896 0-1.85.58-3.68 1.629-5.2 1.067 1.114 2.565 1.812 4.225 1.812.902 0 1.808-.214 2.618-.618l.975-.487-.895-1.789-.974.487c-.533.266-1.13.407-1.724.407-2.125 0-3.854-1.729-3.854-3.854 0-3.389 2.757-6.146 6.146-6.146h.695c.661 0 1.314.106 1.943.316l2.396.798 2.019-1.514c1.377-1.032 3.082-1.6 4.801-1.6 2.757 0 5 2.243 5 5s-2.243 5-5 5h-1c-1.103 0-2-.897-2-2s.897-2 2-2v-2c-2.206 0-4 1.794-4 4 0 1.263.599 2.377 1.515 3.11l-1.906 5.084-.074-.073c-.722-.723-1.684-1.121-2.707-1.121-2.11 0-3.828 1.717-3.828 3.828 0 1.644.666 3.252 1.828 4.414l.063.064c-.447 1.749-1.442 3.289-2.836 4.413zm18.871 25.525v8.191h-10v-7.343c0-3.915-1.524-7.596-4.293-10.364l-1.414 1.414c2.391 2.391 3.707 5.569 3.707 8.95v7.343h-8v-13.292c0-3.578 1.909-6.794 4.993-8.546l.205.123c2.825 1.695 6.041 2.617 9.329 2.699l2.583 3.015c1.864 2.174 2.89 4.947 2.89 7.81zm2-28.53v4.721c0 2.206-1.794 4-4 4-1.764 0-3.473-.518-4.941-1.496l-.504-.336-1.109 1.664.504.336c.648.432 1.336.788 2.051 1.07v5.733c-2.741-.161-5.409-.982-7.772-2.4l-.229-.137v-4.929c1.904-1.421 3.265-3.442 3.844-5.759l.264-1.052-.865-.865c-.789-.789-1.242-1.883-1.242-3-.001-1.009.819-1.829 1.827-1.829.481 0 .953.195 1.293.535l2.27 2.271 2.953-7.872c.214.035.431.066.656.066h1c1.492 0 2.873-.473 4.01-1.271 2.326 3.588 2.844 7.891 2.958 9.561zm32.601 6.721h-4.601v-2h2c1.103 0 2-.897 2-2v-2c0-1.103-.897-2-2-2h-4v2h4v2h-2c-1.103 0-2 .897-2 2v2c0 1.103.897 2 2 2h4.551c.999 1.179 1.329 2.845 1.418 4.085.136 1.903-.477 3.85-1.678 5.339-1.226 1.518-2.922 2.427-4.775 2.559-1.686.116-2.874-.129-3.981-.828l-.676-.427-.565.565c-1.747 1.746-4.067 2.707-6.536 2.707-5.504 0-10.068-4.304-10.392-9.798l-.168-2.851c-.116-1.99-1.493-3.608-3.32-4.145.08-.39.122-.793.122-1.206v-.72l4.169 1.042c.929.234 1.893.028 2.646-.56.752-.588 1.185-1.474 1.185-2.43 0-4.797 3.888-9.063 8.488-9.318 3.06-.166 5.95 1.196 7.757 3.649l.362.493.604-.099c.235-.038.494-.057.789-.057 3.309 0 6 2.691 6 6 0 1.826-.427 3.043-1.399 4z" />
        </svg>
    )
}