import React, { useState, useEffect } from 'react';

export default function HeartBeat(props) {
    return (
        <svg className={`icon ${props.className}`} viewBox="0 0 420.8 420.8" overflow="hidden"
            onMouseEnter={props.onMouseEnter}
            onMouseMove={props.onMouseMove}
            onMouseLeave={props.onMouseLeave}
        >
            <path d="M413.6 204 378 204C392.8 170.4 391.2 143.2 385.6 124.8 376 92 343.6 56.4 295.6 56.4 282.8 56.4 270 58.8 256.8 63.6 234 72 218.8 81.2 212 86 205.2 81.2 190.4 72 167.2 63.6 154 58.8 140.8 56.4 128.4 56.4 80.4 56.4 48 92 38.4 124.8 32.8 144.4 30.8 174 49.6 211.2L6.4 211.2C2.8 211.2 0 214 0 217.6 0 221.2 2.8 224 6.4 224L57.2 224C59.2 227.6 61.6 231.2 64.4 234.8 106 294.8 196.4 360 212.8 364L212.8 364.4C212.8 364.4 213.2 364.4 213.6 364 214 364 214.4 364 214.8 364L214.8 363.6C228.8 356.8 315.6 300.8 361.2 234.4 365.6 228.4 369.2 222.4 372.4 216.4L414.4 216.4C418 216.4 420.8 213.6 420.8 210 420.8 206.4 417.2 204 413.6 204ZM349.6 227.6C307.2 289.6 229.2 339.6 212.4 350.4 195.2 339.6 117.6 289.2 74.8 227.6 74 226.4 73.2 225.2 72.4 224L131.2 224C133.6 224 136 222.8 137.2 220.4L164 167.6 206 275.2C206.8 277.6 209.6 279.2 212 279.2 212 279.2 212 279.2 212.4 279.2 215.2 279.2 217.6 277.2 218.4 274.4L255.2 148.4 274.8 212C275.6 214.4 277.6 216 280 216.4 282.4 216.8 284.8 215.6 286.4 213.6L302 190.8 315.2 213.2C316.4 215.2 318.4 216.4 320.8 216.4L356.8 216.4C354.4 220.4 352 224 349.6 227.6ZM364 204 324.8 204 308.4 176C307.2 174 305.2 172.8 302.8 172.8 300.4 172.8 298.4 173.6 297.2 175.6L283.6 195.6 261.6 124C260.8 121.2 258 119.6 255.2 119.2 252.4 119.2 249.6 121.2 248.8 124L211.6 252.4 171.2 149.2C170.4 146.8 168 145.2 165.6 145.2 162.8 145.2 160.8 146.4 159.6 148.8L128 210.8 64.4 210.8C48.4 181.6 44 153.6 51.2 128.4 59.6 100 87.2 69.6 128.8 69.6 140 69.6 151.6 72 163.2 76 192.4 86.8 208 99.2 208.4 99.2 210.8 101.2 214 101.2 216.4 99.2 216.4 99.2 232 86.8 261.6 76 273.2 71.6 284.8 69.6 296 69.6 337.2 69.6 365.2 100 373.6 128.4 380.4 151.6 376.8 177.2 364 204Z" />
        </svg>
    )
}
