import React, { useState, useEffect } from 'react';
export default function Measurement(props) {
    return (
        <svg className={`icon ${props.className}`} version="1.1" viewBox="0 0 259.000000 207.000000">
            <g transform="translate(-40.000000,260.000000) scale(0.17500000,-0.17500000)">
                <path d="M1090 1595 c-102 -16 -188 -47 -224 -80 l-26 -24 0 -465 0 -464 30
-25 c68 -57 198 -87 382 -87 175 0 314 35 373 94 l25 25 0 457 0 457 -36 33
c-42 40 -129 69 -254 84 -106 13 -163 12 -270 -5z m360 -41 c76 -17 148 -51
162 -77 13 -26 -14 -65 -60 -84 -117 -50 -334 -67 -482 -39 -148 28 -229 84
-189 132 66 79 361 115 569 68z m-439 -220 c49 -14 102 -18 229 -19 187 0 258
14 373 73 4 2 7 -178 7 -400 l0 -405 -22 -20 c-67 -61 -195 -87 -397 -81 -156
6 -240 24 -300 67 -34 24 -45 69 -13 55 81 -36 164 -56 254 -61 84 -5 100 -4
96 8 -3 10 -32 16 -99 21 -98 8 -208 36 -246 63 -16 11 -23 26 -23 51 0 19 1
34 3 34 1 0 27 -10 57 -21 112 -43 310 -65 310 -34 0 11 -12 15 -47 15 -62 0
-166 17 -225 36 -70 23 -98 49 -98 90 0 34 0 34 23 19 60 -39 347 -83 347 -53
0 11 -26 17 -103 26 -113 12 -218 41 -248 68 -11 10 -19 30 -19 50 l0 33 45
-20 c59 -26 161 -47 250 -51 57 -2 70 0 70 12 0 12 -20 16 -95 22 -105 8 -183
26 -233 55 -26 15 -33 26 -35 56 -3 36 5 46 24 28 40 -39 344 -82 344 -49 0
12 -20 16 -92 21 -102 7 -179 25 -236 55 -31 16 -37 24 -40 57 -3 33 -1 37 15
30 132 -54 353 -87 353 -51 0 9 -24 15 -86 20 -107 8 -205 32 -247 60 -25 17
-33 30 -35 59 l-3 38 41 -21 c49 -25 143 -46 253 -55 67 -6 77 -5 77 9 0 9 -8
16 -17 16 -54 0 -205 23 -248 37 -74 24 -105 49 -105 84 l0 29 38 -19 c21 -11
67 -28 103 -37z"/>
            </g>
        </svg>
    )
}
