
import React, { useState, useEffect } from 'react';

export default function SkinTemp(props) {
    return (
        <svg className={`icon ${props.className}`} version="1.1" viewBox="0 0 512 512"
        >
            <path d="m215.414 181h-105.666c-20.678 0-37.5 16.822-37.5 37.5 0 4.142 3.358 7.5 7.5 7.5s7.5-3.358 7.5-7.5c0-12.407 10.093-22.5 22.5-22.5h105.667c12.407 0 22.5 10.093 22.5 22.5v121.5c0 3.991-3.224 7-7.5 7s-7.5-3.009-7.5-7c0-.005 0-121 0-121 0-4.142-3.358-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v267.083c0 5.917-5.228 10.917-11.417 10.917-6.295 0-11.417-5.122-11.417-11.417v-146.083c0-4.142-3.358-7.5-7.5-7.5h-30c-1.989 0-3.897.79-5.303 2.197-1.407 1.406-2.197 3.314-2.197 5.303v146.083c0 6.295-5.122 11.417-11.417 11.417-6.188 0-11.417-4.999-11.417-10.917v-267.083c0-4.142-3.358-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v120.496c0 4.14-3.365 7.504-7.5 7.504s-7.5-3.364-7.5-7.5v-91c0-4.142-3.358-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v91c0 12.407 10.093 22.5 22.5 22.5 2.629 0 5.153-.458 7.5-1.29v125.374c0 14.291 11.851 25.917 26.417 25.917s26.417-11.851 26.417-26.417v-138.583h15v138.583c0 14.566 11.851 26.417 26.417 26.417s26.417-11.626 26.417-25.917v-125.296c2.337.784 4.857 1.213 7.5 1.213 12.617 0 22.5-9.664 22.5-22v-121.5c-.001-20.679-16.823-37.501-37.501-37.501z" />
            <path d="m162.252 166c28.949 0 52.5-23.551 52.5-52.5s-23.551-52.5-52.5-52.5-52.5 23.551-52.5 52.5 23.551 52.5 52.5 52.5zm0-90c20.678 0 37.5 16.822 37.5 37.5s-16.822 37.5-37.5 37.5-37.5-16.822-37.5-37.5 16.822-37.5 37.5-37.5z" />
            <path d="m417.253 222.626v-162.626c0-33.084-26.916-60-60-60s-60 26.916-60 60v162.625c-14.527 15.371-22.5 35.386-22.5 56.625 0 45.491 37.01 82.5 82.5 82.5s82.5-37.009 82.5-82.5c0-21.238-7.972-41.252-22.5-56.624zm-60 124.124c-37.22 0-67.5-30.28-67.5-67.5 0-18.031 7.021-34.981 19.771-47.73l.533-.533c1.406-1.406 2.196-3.314 2.196-5.303v-165.684c0-24.813 20.187-45 45-45s45 20.187 45 45v165.686c0 1.989.79 3.897 2.196 5.303l.532.532c12.75 12.749 19.771 29.7 19.771 47.729.001 37.22-30.28 67.5-67.499 67.5z" />
            <path d="m394.376 242.127c-.001 0-7.124-7.124-7.124-7.124v-175.003c0-16.542-13.458-30-30-30s-30 13.458-30 30v175.004l-7.123 7.123c-9.916 9.916-15.377 23.1-15.377 37.123 0 28.949 23.552 52.5 52.5 52.5s52.5-23.551 52.5-52.5c0-14.023-5.461-27.207-15.376-37.123zm-37.124-197.127c8.271 0 15 6.729 15 15v31h-30v-31c0-8.271 6.728-15 15-15zm0 271.75c-20.678 0-37.5-16.822-37.5-37.5 0-10.016 3.9-19.434 10.984-26.517l9.319-9.32c1.406-1.407 2.196-3.314 2.196-5.303v-132.11h30v132.111c0 1.989.79 3.897 2.197 5.303l9.319 9.32c7.083 7.083 10.983 16.5 10.983 26.517.002 20.677-16.821 37.499-37.498 37.499z" />
        </svg>
    )
}